# Below are examples of the needed ENV vars that should be set
# For development with pipenv this file can be copied into the same director and renamed to .env which pipenv will auto load
# For Production this file should be loaded into the Production ENV

DEBUG = True

# the memcached ulr is automatically set by linking the two apps together in dokku and does not need to be set
MEMCACHED_URL:            memcached://dokku-memcached-dj-memcached:11211

DJANGO_LOGLEVEL = INFO

WEB_CONCURRENCY = 3

SECRET_KEY = $z^fbe7!k&aqq79n^9lnhb^0qn+5cym*vx1n2r8m05^5=0+$)7

GOOGLE_CLIENT_ID = 55064636...86rt.apps.googleusercontent.com
GOOGLE_SECRET = xoZS

SENTRY_KEY = https://fa68


# Gmail SMTP
EMAIL_HOST_PASSWORD = 43lak

# Cloudinary:
CLOUDINARY_API_KEY = jl354kj
CLOUDINARY_API_SECRET = 534lk

# Facebook:
ZUCC_APP_ID = 244
ZUCC_APP_SECRET = 8e5e8

# Google:
GOOGLE_CLIENT_ID = 4324
GOOGLE_SECRET = 42343

# Discord
DISCORD_CLIENT_ID = 768
DISCORD_SECRET = 4OTdwm2_betA
DISCORD_KEY = 57a72a


# Deprecated
# Stripe
STRIPE_LIVE_MODE = False
STRIPE_TEST_PUBLIC_KEY = pk_test_51
STRIPE_TEST_SECRET_KEY = sk_test_51
STRIPE_LIVE_PUBLIC_KEY = pk_live_51
STRIPE_LIVE_SECRET_KEY = sk_live_51
